# Environmental-Grimoires

./: .floo  .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/thedragonteam/eg/: EnvironmentalGrimoires.java
src/main/java/net/thedragonteam/eg/achievements/: ModAchievements.java
src/main/java/net/thedragonteam/eg/armor/: KhufuArmor.java
src/main/java/net/thedragonteam/eg/base/: BaseArmor.java  BaseBlock.java  BaseBow.java  BaseItem.java  BaseShield.java  BaseSword.java  BaseTool.java
src/main/java/net/thedragonteam/eg/blocks/: AttackGenerator.java  BaseBlock.java  BaseGenerator.java  MiningGenerator.java
src/main/java/net/thedragonteam/eg/compat/: KhufusGrimoire.java
src/main/java/net/thedragonteam/eg/compat/category/: CategoryCombat.java  CategoryIntroduction.java  CategoryMachinery.java
src/main/java/net/thedragonteam/eg/compat/entry/: EntryText.java
src/main/java/net/thedragonteam/eg/creativetabs/: EGTab.java
src/main/java/net/thedragonteam/eg/energy/: EnvironmentalPower.java  EnvironmentalPowerProvider.java
src/main/java/net/thedragonteam/eg/entities/: EntityKhufuFiredArrow.java
src/main/java/net/thedragonteam/eg/entities/render/: RenderArrows.java  RenderKhufuFiredArrow.java
src/main/java/net/thedragonteam/eg/events/: EntityEvents.java
src/main/java/net/thedragonteam/eg/items/: AnkhAmulet.java  EntityKhufuFiredArrow.java  ItemGoldenString.java  ItemKhufuFiredArrow.java  KhufuBow.java  KhufuShield.java  KhufuSword.java
src/main/java/net/thedragonteam/eg/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/net/thedragonteam/eg/registry/: ModBlocks.java  ModEntities.java  ModItems.java  ModRecipes.java
src/main/java/net/thedragonteam/eg/tileentities/: BaseGeneratorTE.java
src/main/java/net/thedragonteam/eg/utils/: EnumUtils.java  Utilities.java  Utility.java  UtilityType.java
src/main/java/net/thedragonteam/environmentalgrimoires/: EnvironmentalGrimoires.java
src/main/java/net/thedragonteam/environmentalgrimoires/achievements/: ModAchievements.java
src/main/java/net/thedragonteam/environmentalgrimoires/armor/: KhufuArmor.java
src/main/java/net/thedragonteam/environmentalgrimoires/base/: BaseArmor.java  BaseBlock.java  BaseItem.java  BaseTool.java
src/main/java/net/thedragonteam/environmentalgrimoires/blocks/: AttackGenerator.java  BaseBlock.java  BaseGenerator.java  LavarinoGenerator.java  MiningGenerator.java
src/main/java/net/thedragonteam/environmentalgrimoires/compat/: KhufusGrimoire.java
src/main/java/net/thedragonteam/environmentalgrimoires/compat/category/: CategoryIntroduction.java
src/main/java/net/thedragonteam/environmentalgrimoires/compat/entry/: EntryText.java
src/main/java/net/thedragonteam/environmentalgrimoires/creativetabs/: EGTab.java
src/main/java/net/thedragonteam/environmentalgrimoires/energy/: EnvironmentalPower.java  EnvironmentalPowerProvider.java
src/main/java/net/thedragonteam/environmentalgrimoires/items/: BaseBlock.java  BaseItem.java  BaseTool.java
src/main/java/net/thedragonteam/environmentalgrimoires/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/net/thedragonteam/environmentalgrimoires/registry/: ModBlocks.java  ModItems.java
src/main/java/net/thedragonteam/environmentalgrimoires/tileentities/: AttackGeneratorTE.java  BaseGeneratorTE.java
src/main/java/net/thedragonteam/environmentalgrimoires/utils/: EnumUtils.java  Utilities.java
src/main/resources/: eg_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/eg/blockstates/: attackgenerator.json  lavarinogenerator.json
src/main/resources/assets/eg/lang/: en_US.lang
src/main/resources/assets/eg/models/block/: blocklavarinogenerator.json  secretblock.json
src/main/resources/assets/eg/models/item/: ankh_amulet.json  attackgenerator.json  golden_string.json  itemkhufugrimoire.json  itemkhufusgrimoire.json  khufu_bow.json  khufu_bow_pulling_0.json  khufu_bow_pulling_1.json  khufu_bow_pulling_2.json  khufu_chestplate.json  khufu_fired_arrow.json  khufu_grimoire.json  khufu_helmet.json  khufu_sandals.json  khufu_shield.json  khufu_shield_blocking.json  khufu_skirt.json  khufu_sword.json  secretblock.json
src/main/resources/assets/eg/textures/blocks/: Thumbs.db
src/main/resources/assets/eg/textures/items/: Thumbs.db
src/main/resources/assets/eg/textures/models/armor/: Thumbs.db
