1.4.3
- added player references to capabilities container and added checks for item validity.

1.4.2
- fix for ticking entity crash

1.4.1
- baubles set to autosunc will now sync instantly
- fix for baubles button not being in the right place when potion take effect or wear off while you are in the GUI. 

1.4.0
- update for MC 1.11
- removed support for legacy baubles files (.baub)

1.3.6
- catch edge-case crash if a player is somehow 'ticked' before the world has finished loading. Just do it better this time

1.3.5
- catch edge-case crash if a player is somehow 'ticked' before the world has finished loading.

1.3.4
- prevent a crash if mods assume certain passed parameters won't be null. Naughty.

1.3.3
- emptied bauble slots will sync once again

1.3.2
- hotfix for import derp

1.3.1
- added the ability for equipped baubles to automatically sync to client if their damage or nbt changes without having to manually set their changed flag.
- this is off by default for all baubles

1.3.0
- release of 1.3 branch

1.3.BETA10
- fix trinket slots 
- baubles now save when changing dimensions

1.3.BETA10
- added some defaults to the api to reduce implementing class clutter
- added command line (/baubles) for ops to view and clear a players baubles inventory

1.3.BETA8
- by popular demand I added 3 more bauble slots: head, body and charm
- added IRenderBauble. This is an item interface that allows baubles to be rendered on the players body or head. Heavily based of the renderer used by Botania (Thanks Vazkii!)

1.3.BETA7
- added a new type of bauble to the API - "TRINKET". It can go into any bauble slot

1.3.BETA6
- fix bauble syncing on MP servers. 

1.3.BETA5
- change MODID back to 'Baubles' to preserve dependencies. This will need to change to lowercase for the MC 1.11 update.

1.3.BETA4
- allow baubles to retain compatibility with mods created for older versions. 
- BaublesApi.getBaubles now returns IInventory again and a new method has been created to return the new handler if you want to use that instead.

1.3.BETA3
- a few minor fixes / tweaks

1.3.BETA2
- made baubles packets a bit more thread safe

1.3.BETA1
- note that this is an alpha version - testing is required
- update to MC 1.10.2 and Java 1.8
- move baubles to a capabilities based system which should hopefully solve a lot of longstanding issues
- compatible with older saves

1.2.1.0
- update to MC 1.9.4

1.2.0.2
- Fix manifest build issue (#130)

1.2.0.1
- Fix bauble button alignment when potion shift is disabled (#129)

1.2.0.0
- update to MC 1.9
- updated gui to account for new shield slot
- fixed bauble button location when potions are toggling between active and inactive

1.1.3.0
- update to MC 1.8.9

1.1.2.0
- update to MC 1.8.8

1.1.1.1
- change filename format to account for players with names that are forbidden normally
- fixed for client-side syncing event not firing on initial player login

1.1.1.0
- make it work server-side

1.1.0.0
- update for MC 1.8

1.0.1.10
- api package-info.java cleanup (closes #80)
- now you won't lose items in bauble crafting grid when switching back to vanilla inventory 

1.0.1.9
- Update to Forge 10.13.2+ 
- possible fix for baubles dropping near player spawn location instead of at where he died.

1.0.1.8
- change save filenames back to using username instead of UUID to prevent issues in offline mode. 
- saves will break if you change your username, but it is the lesser of two evils imo and easy enough to fix by hand

1.0.1.7
- fix for baubles shortcut "ring" suddenly not shifting like it should when potion effects are active

1.0.1.6
- added a secondary client sync event in case a player logs off and then on again before his player gets unloaded from a server.

1.0.1.5
- onUnequip will now only be called once if a bauble is removed via shift-click

1.0.1.4
- detect NEI so baubles "ring" button is placed correctly (most of the time). 

1.0.1.3
- created workaround for unnecessary calls to onEquipped and onUneEquipped
- fixed a bug where onUneEquipped wasn't being called if you pick an item up from a slot

1.0.1.2
- added a simple way to switch between the normal and baubles inventory. Thanks to Vazkii for the idea and permission to port it to base Baubles.
- removed the Miners Ring crafting recipe... it is a bit op. I will leave the item in so it is attainable in creative and so it can still serve as an example bauble for devs.

1.0.1.1
- added backwards compatibility for legacy (pre 1.7.10) savefiles

1.0.1.0
- update for MC 1.7.10
- no requires Forge 10.13.0.1177
- removed support for legacy save format and moved saving/loading to new forge events

1.0.0.16
- switch to SimpleNetworkWrapper
- now requires Forge 10.12.1.1110

1.0.0.15
- hide slot background when drawing slots with items in baubles inventory

1.0.0.14
- prevent loss of non-baubles items on death

1.0.0.13
- properly clear player baubles inventory before he enters the world and reset file pointers
- only attempt to load or save baubles server-side

1.0.0.12
- fix for baubles being synced to the wrong player on the client

1.0.0.11
- baubles are now synced to all clients on a server, allowing modders to add visual components or other client-side stuff for baubles.

1.0.0.10
- moved baubles data from player data to custom savefiles (*.baub)
- a backup file is also saved each time in case the main one becomes corrupt.
- automatically revert to backup file if main one cannot be loaded. If both cannot be loaded revert to old player data format. This will also insure that data from previous baubles versions will be loaded the first time.

1.0.0.9
- undoing the "baubles hotkey closes all inventories" change. It was messing with anything that allows text input

1.0.0.8
- sync baubles itemstack data between client and server if changed outside the baubles GUI

1.0.0.7
- the baubles hotkey can now be used to close any gui the player has open
- check for "keepInventory" game rule to prevent baubles from dropping on death

1.0.0.6
- additional checks to prevent the wrong items getting into the wrong slots
- minor changes to te example ring so it doesn't get used when you right-click to equip in creative mode

1.0.0.5
- API: added a few new methods. I know there is nothing more annoying than constantly changing api's, but hopefully these kinds of changes will be few and far between.

1.0.0.4
- allow other mods to force a save by marking the inventory as dirty

1.0.0.3
- example ring can now be rightclicked like armor to equip it

1.0.0.2
- baubles inventory now opens when it's hotkey is pressed in creative 

1.0.0.1
- properly trigger unequip event when shift clicking out of bauble slot